import { I18nLocale, type I18nMessages } from '@clyso/clyso-ui-kit';

export default <I18nMessages>{
  [I18nLocale.EN]: {
    replicationsTitle: 'Replication',
    noResultsTitle: 'No Replications yet',
    noResultsText:
      'There is no replications available at the moment.\nTo create a new replication please click the button below.',
    addReplicationAction: 'Add Replication',
    filterNoResultsTitle: 'No Replications found',
    filterNoResultsText:
      'There is no replication matching your filter criteria.',
    filterNoResultsAction: 'Clear Filters',
    errorTitle: 'Error',
    errorText:
      'An error occurred while getting the replication list.\nPlease try one more time.',
    errorAction: 'Retry',
    cancel: 'Cancel',
    replicationFrom: 'the source of replication',
    replicationTo: 'replication destination',
    columnUser: 'User',
    columnBucket: 'Bucket',
    columnCreatedAt: 'Created At',
    columnDirection: 'Direction',
    columnStatus: 'Status',
    columnActions: 'Actions',
    statusPaused: 'Paused',
    statusActive: 'Active',
    initialReplication: 'Initial Replication',
    statusDone: 'Done',
    replicationDetails: 'Replication Details',
    labelObjects: 'Objects',
    labelBytes: 'Bytes',
    liveReplication: 'Live Replication',
    statusBehind: 'events behind',
    statusUptodate: 'Up to date',
    labelEvents: 'Events',
    labelLastEmitted: 'Last Emitted At',
    labelLastProcessed: 'Last Processed At',
    actionViewDetails: 'View Details',
    actionResume: 'Resume',
    actionPause: 'Pause',
    actionDelete: 'Delete',
    actionDeleteUserReplication: 'Delete User Replication',
    pauseSuccessTitle: 'Paused!',
    pauseSuccessContent: 'Replication for the following bucket was paused:',
    pauseErrorTitle: 'Pause failed!',
    pauseErrorContent:
      'An error occurred when pausing replication for the following bucket:',
    pauseErrorAction: 'Retry',
    resumeSuccessTitle: 'Resumed!',
    resumeSuccessContent: 'Replication for the following bucket was resumed:',
    resumeErrorTitle: 'Resume failed!',
    resumeErrorContent:
      'An error occurred when resuming replication for the following bucket:',
    resumeErrorAction: 'Retry',
    deleteSuccessTitle: 'Deleted!',
    deleteSuccessContent: 'Replication for the following bucket was deleted:',
    deleteErrorTitle: 'Deletion failed!',
    deleteErrorContent:
      'An error occurred when deleting replication for the following bucket:',
    deleteErrorAction: 'Retry',
    deleteUserSuccessTitle: 'Deleted!',
    deleteUserSuccessContent: 'User Replication rule was deleted for: ',
    deleteUserSuccessContentBuckets:
      '{total} Bucket Replication rules associated with the User rule were also deleted: ',
    deleteUserErrorTitle: 'Deletion failed!',
    deleteUserErrorContent:
      'An error occurred when deleting User Replication rule for: ',
    deleteUserErrorAction: 'Retry',
    bucketDeletionConfirmTitle: 'Bucket Replication Deletion',
    bucketDeletionConfirmContent:
      'You are about to delete the following replication:',
    bucketDeletionConfirmQuestion: 'Are you sure you want to continue?',
    bucketDeletionConfirmAction: 'Confirm Deletion',
    bucketDeletionConfirmCancel: 'Cancel',
    userDeletionConfirmTitle: 'User Replication Deletion',
    userDeletionConfirmContent:
      'You are about to delete User Replication rule for:',
    userDeletionConfirmContent2:
      ' New buckets will not be automatically replicated after that.',
    userDeletionConfirmQuestion: 'Are you sure you want to continue?',
    userDeletionBucketsConfirmContent:
      'Also remove {total} Bucket Replication rules associated with this user',
    userDeletionConfirmAction: 'Confirm Deletion',
    userDeletionConfirmCancel: 'Cancel',
    actionResumeSelected: 'Resume {total} selected replications',
    actionPauseSelected: 'Pause {total} selected replications',
    actionDeleteSelected: 'Delete {total} selected replications',
    tagSelectedReplications: '{total} replications selected',
    tagClearFilters: 'Filters applied',
    actionSelectedResumeTitle: 'Resume selected',
    actionSelectedResumeContent:
      'You are about to resume the following {total} replications:',
    actionSelectedResumeQuestion: 'Are you sure you want to continue?',
    actionSelectedPauseTitle: 'Pause selected',
    actionSelectedPauseContent:
      'You are about to pause the following {total} replications:',
    actionSelectedPauseQuestion: 'Are you sure you want to continue?',
    actionSelectedDeleteTitle: 'Delete selected',
    actionSelectedDeleteContent:
      'You are about to delete the following {total} replications:',
    actionSelectedDeleteQuestion: 'Are you sure you want to continue?',
    resumeSelectedSuccessContent:
      'The following {total} replications were resumed:',
    resumeSelectedErrorContent:
      'And error occurred while resuming the following {total} replications:',
    pauseSelectedSuccessContent:
      'The following {total} replications were paused:',
    pauseSelectedErrorContent:
      'And error occurred while pausing the following {total} replications:',
    deleteSelectedSuccessContent:
      'The following {total} replications were deleted:',
    deleteSelectedErrorContent:
      'And error occurred while deleting the following {total} replications:',
    filterByUserPlaceholder: 'Filter by User',
    filterByUserNoResult: 'No user matches your search criteria.',
    filterByBucketPlaceholder: 'Search by Bucket',
    filterByToPlaceholder: 'Filter by Direction (To)',
    filterByToNoResult: 'No storage matches your search criteria.',
    filterByStatusPlaceholder: 'Filter by Status',
    filterStatusPaused: 'Paused',
    filterStatusActive: 'Active',
    filterStatusInitialDone: 'Initial Replication: Done',
    filterStatusInitialInProgress: 'Initial Replication: In Progress',
    filterStatusLiveUpToDate: 'Live Replication: Up to date',
    filterStatusLiveBehind: 'Live Replication: Behind',
    filterByCreatedAtStartPlaceholder: 'Filter by',
    filterByCreatedAtEndPlaceholder: 'Created At',
  },
  [I18nLocale.DE]: {
    replicationsTitle: 'Replikation',
    noResultsTitle: 'No Replications yet',
    noResultsText:
      'There is no replications available at the moment.\nTo create a new replication please click the button below.',
    addReplicationAction: 'Add Replication',
    filterNoResultsTitle: 'No Replications found',
    filterNoResultsText:
      'There is no replication matching your filter criteria.',
    filterNoResultsAction: 'Clear Filters',
    errorTitle: 'Error',
    errorText:
      'An error occurred while getting the replication list.\nPlease try one more time.',
    errorAction: 'Retry',
    cancel: 'Cancel',
    replicationFrom: 'the source of replication',
    replicationTo: 'replication destination',
    columnUser: 'User',
    columnBucket: 'Bucket',
    columnCreatedAt: 'Created At',
    columnDirection: 'Direction',
    columnStatus: 'Status',
    columnActions: 'Actions',
    statusPaused: 'Paused',
    statusActive: 'Active',
    initialReplication: 'Initial Replication',
    statusDone: 'Done',
    replicationDetails: 'Replication Details',
    labelObjects: 'Objects',
    labelBytes: 'Bytes',
    liveReplication: 'Live Replication',
    statusBehind: 'hinterher',
    statusUptodate: 'Up to date',
    labelEvents: 'Events',
    labelLastEmitted: 'Last Emitted At',
    labelLastProcessed: 'Last Processed At',
    actionViewDetails: 'View Details',
    actionResume: 'Resume',
    actionPause: 'Pause',
    actionDelete: 'Delete',
    actionDeleteUserReplication: 'Delete User Replication',
    pauseSuccessTitle: 'Paused!',
    pauseSuccessContent: 'Replication for the following bucket was paused:',
    pauseErrorTitle: 'Pause failed!',
    pauseErrorContent:
      'An error occurred when pausing replication for the following bucket:',
    pauseErrorAction: 'Retry',
    resumeSuccessTitle: 'Resumed!',
    resumeSuccessContent: 'Replication for the following bucket was resumed:',
    resumeErrorTitle: 'Resume failed!',
    resumeErrorContent:
      'An error occurred when resuming replication for the following bucket:',
    resumeErrorAction: 'Retry',
    deleteSuccessTitle: 'Deleted!',
    deleteSuccessContent: 'Replication for the following bucket was deleted:',
    deleteErrorTitle: 'Deletion failed!',
    deleteErrorContent:
      'An error occurred when deleting replication for the following bucket:',
    deleteErrorAction: 'Retry',
    deleteUserSuccessTitle: 'Deleted!',
    deleteUserSuccessContent: 'User Replication rule was deleted for: ',
    deleteUserSuccessContentBuckets:
      '{total} Bucket Replication rules associated with the User rule were also deleted: ',
    deleteUserErrorTitle: 'Deletion failed!',
    deleteUserErrorContent:
      'An error occurred when deleting User Replication rule for: ',
    deleteUserErrorAction: 'Retry',
    bucketDeletionConfirmTitle: 'Bucket Replication Deletion',
    bucketDeletionConfirmContent:
      'You are about to delete the following replication:',
    bucketDeletionConfirmQuestion: 'Are you sure you want to continue?',
    bucketDeletionConfirmAction: 'Confirm Deletion',
    bucketDeletionConfirmCancel: 'Cancel',
    userDeletionConfirmTitle: 'User Replication Deletion',
    userDeletionConfirmContent:
      'You are about to delete User Replication rule for:',
    userDeletionConfirmContent2:
      ' New buckets will not be automatically replicated after that.',
    userDeletionConfirmQuestion: 'Are you sure you want to continue?',
    userDeletionBucketsConfirmContent:
      'Also remove {total} Bucket Replication rules associated with this user',
    userDeletionConfirmAction: 'Confirm Deletion',
    userDeletionConfirmCancel: 'Cancel',
    actionResumeSelected: 'Resume {total} selected replications',
    actionPauseSelected: 'Pause {total} selected replications',
    actionDeleteSelected: 'Delete {total} selected replications',
    tagSelectedReplications: '{total} replications selected',
    tagClearFilters: 'Clear filters',
    actionSelectedResumeTitle: 'Resume selected',
    actionSelectedResumeContent:
      'You are about to resume the following {total} replications:',
    actionSelectedResumeQuestion: 'Are you sure you want to continue?',
    actionSelectedPauseTitle: 'Pause selected',
    actionSelectedPauseContent:
      'You are about to pause the following {total} replications:',
    actionSelectedPauseQuestion: 'Are you sure you want to continue?',
    actionSelectedDeleteTitle: 'Delete selected',
    actionSelectedDeleteContent:
      'You are about to delete the following {total} replications:',
    actionSelectedDeleteQuestion: 'Are you sure you want to continue?',
    resumeSelectedSuccessContent:
      'The following {total} replications were resumed:',
    resumeSelectedErrorContent:
      'And error occurred while resuming the following {total} replications:',
    pauseSelectedSuccessContent:
      'The following {total} replications were paused:',
    pauseSelectedErrorContent:
      'And error occurred while pausing the following {total} replications:',
    deleteSelectedSuccessContent:
      'The following {total} replications were deleted:',
    deleteSelectedErrorContent:
      'And error occurred while deleting the following {total} replications:',
    filterByUserPlaceholder: 'Filter by User',
    filterByUserNoResult: 'No user matches your search criteria.',
    filterByBucketPlaceholder: 'Search by Bucket',
    filterByToPlaceholder: 'Filter by Direction (To)',
    filterByToNoResult: 'No storage matches your search criteria.',
    filterByStatusPlaceholder: 'Filter by Status',
    filterStatusPaused: 'Paused',
    filterStatusActive: 'Active',
    filterStatusInitialDone: 'Initial Replication: Done',
    filterStatusInitialInProgress: 'Initial Replication: In Progress',
    filterStatusLiveUpToDate: 'Live Replication: Up to date',
    filterStatusLiveBehind: 'Live Replication: Behind',
    filterByCreatedAtStartPlaceholder: 'Filter by',
    filterByCreatedAtEndPlaceholder: 'Created At',
  },
};
